# gl-craft

./: GLCraft.sln  README.md
.dotnet-home/.dotnet/: 10.0.100-preview.4.25258.110_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260407115814_1f5e3bd308e24149abf89ad85cd49b56.trn  20260407115814_7a35fab8b9404f4694e4ebef43bf00e3.trn  20260407115814_a3f374092f43497db9e3c6e9a2dd9101.trn  20260407115815_1d30187cc7824d7ca609b766df20d639.trn  20260407115816_0b048cc4e1da4bd7af790754692af7a9.trn  20260408215140_7713661da9bf41f6831f63e29fc0df92.trn  20260408215140_bc061de753b347e3a9af437140ea9b45.trn  20260408215140_bfc53eba7cbe44c3bd68e89942a43a5f.trn  20260408215141_99cd9da14acd4d1cbc64df2c30c022e6.trn  20260408215144_bb58f760261244dab4d06ac97819e765.trn  20260411154125_e8ba31dd0e2b4352a54bdc5b376f6a80.trn  20260411154128_b394eb2f52024951a60b73ae5a0b2bb8.trn  20260411154144_15387b5802cc4303bf21d940bcf03806.trn  20260411154144_364bac5c761640d5a30e9fc00437c58f.trn  (+14 more)
.dotnet/.dotnet/: 10.0.100-preview.4.25258.110_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
GLCraft/: GLCraft.csproj  Program.cs
GLCraft/Fonts/: GLFons.cs
GLCraft/Fundamental/: BlockType.cs  BufferObject.cs  CubeTexture.cs  MathHelper.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs
GLCraft/GameObjects/: Axes.cs  Cube.cs  GameObject.cs  Image.cs  Ray.cs  Skybox.cs
GLCraft/Resources/Shaders/: instanced.vert  shader.frag  skybox.vert  solid.vert  uishader.vert
GLCraft/UI/: Button.cs  Loader.cs  UIHandler.cs
GLCraft/WorldGen/: Chunk.cs
(+10 files in other folders)
