<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NoiseDotNet" Version="1.0.2" />
      <PackageReference Include="Silk.NET" Version="2.23.0" />
      <PackageReference Include="SilkyNvg" Version="1.2.1" />
      <PackageReference Include="SilkyNvg.FontStash" Version="1.2.1" />
    </ItemGroup>

</Project>
